<!DOCTYPE html>
<html>
<head>
	<title>Vinod A Prasad</title>
	<link rel="stylesheet" href="style.css">
	<style type="text/css">
		button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
}
a:hover{
	background-color: #ddd;
}
button:hover {
    background-color: #ddd;
    color: black;
    border:1px solid black;
}
.profile
{box-shadow: 1px 4px 8px 1px rgba(191,191,191,0.4);
    border: 1px solid #ddd;
    transition: 0.3s;
    width: 30%;
    max-width: 400px;
    margin-left: 0.5em;
    border-radius: 8px;
    height: auto;
    background-color: white;
 	float: left;
}
.profile:hover
{
	box-shadow: 1px 12px 16px 1px rgba(191,191,191,0.9);
}
#photo{
border: 1px solid #ddd;
border-radius: 4px;
    padding: 5px;
    width: 300px;
    float: left;
    margin-bottom:1em; 
}
#details
{
	font-family: Helvetica;
		text-align: center;
		float: center;

}
#about{
	text-align: justify;
	font-family: "Century Gothic";
	float: right;
  text-align: center;
  position:relative;
  width: 60%;
  right: 5%;
}
.email:link {
    color: white; 
    text-decoration: none;
}

.email:visited {
    color: white;
    text-decoration: none;
}

.email:hover {
    color: black;
    text-decoration: underline;
    background-color: #ddd;;
}

.email:active {
    color: white;
    text-decoration: none;
}
	</style>

</head>
<body>
	<div class="page">
		<nav class="ribbon">
			<div class="container" style="font-size: 2.5em;"> Vinod Achutavarrier Prasad <br/><span style="font-size: 0.75em; padding-left: 0.25em;">Singapore Institute of Technology</span></div>
				<ul id="menu">
		  			<li class="rightMenu"><a href="others.html" target="_self">Other Links</a></li>
		  			<li class="rightMenu"><a href="research.html" target="_self">Research</a></li>
					<li class="rightMenu"><a href="teaching.html" target="_self">Teaching</a></li>
		  			<li class="rightMenu"><a href="about.html" target="_self">About</a></li>
				</ul> 
		</nav>

		<section>
		<div class="profile">
			 <img src="images/Vinod-photo-2021.jpg" id="photo" alt="Vinod A.P." style="width: 96%; max-width:400px; height: auto;">
    		 <p id="details">
    		 <span style="font-size: 1.25em;"><b>Dr. Vinod A Prasad</b></span><br/>
    			Professor and Cluster Director (Department Head) <br/>
    			Infocomm Technology Cluster (Department) <br/>
			Singapore Institute of Technology <br/>
			10 Dover Drive <br/>
 			Singapore 138683 <br/>
    		 </p> 
    		<center><p style="font-family: Helvetica;">Email: Vinod.prasad[at]singaporetech.edu.sg </p></center>
    		</div>
		
		<div id="about">
			<p style="font-size: 3em; font-family: 'Century Gothic';">About Me</p>
			<p style="font-family:'Helvetica'; text-align: justify; font-size: 1em; color:black;">
				<b>Vinod A Prasad</b> received his B. Tech. degree in Instrumentation & Control Engg. from University of Calicut, India in 1993 (Second rank in University) and the Master of Engineering (by Research) and Ph.D. degrees from School of Computer Engineering, Nanyang Technological University (NTU), Singapore in 2000 and 2004 respectively. He has spent the first 5 years of his career in industry (1993-1998) as an automation engineer at Kirloskar, Bangalore, India, Tata Honeywell, Pune, India, and Shell Singapore. From September 2000 to September 2002, he was a Lecturer in the School of Electrical and Electronic Engineering at Singapore Polytechnic, Singapore. He joined as a Lecturer in the School of Computer Engineering, NTU, Singapore in September 2002, became Assistant Professor in December 2004, and Associate Professor (tenured) in August 2010. In October 2017, he joined Indian Institute of Technology (IIT), Palakkad, India, as a Professor in Electrical Engineering. He also served as a Visiting Associate Professor in Electrical & Computer Engg. Dept., University of British Columbia, Canada, during June-July 2013. <a href="about.html">Read more</a>
			 </p>
		</div>
		</section>
	</div>
</body>
</html>




